#!/usr/bin/env python
PACKAGE = "aleph2_joint"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("power", bool_t, 0, "Power mode", False)
gen.add("brake", bool_t, 0, "Break mode", False)

exit(gen.generate(PACKAGE, "aleph2_joint", "Nanotec"))