[FileInfo]
CreatedBy=C.Thomas, SYS TEC electronic GmbH
ModifiedBy=D.Glau, SYS TEC electronic GmbH
Description=sysWORXX Automation Serie CANopen IO-X6
CreationTime=10:33AM
CreationDate=04-12-2016
ModificationTime=10:33AM
ModificationDate=04-12-2016
FileName=IoX6_8AO.eds
FileVersion=1
FileRevision=8
EDSVersion=404

[DeviceInfo]
VendorName=SYSTEC electronic GmbH
VendorNumber=63
ProductName=sysWORXX CANopen IO-X6
ProductNumber=3001005
RevisionNumber=0x01400538
OrderCode=3001005
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=2
NrOfTXPDO=0
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=3
Line1=sysWORXX Automation Series CANopen IO-X6
Line2=Device Profile 404 for Measuring Devices and Closed Loop Controllers
Line3=8 Analogue Outputs

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x80194
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=63
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=3001005
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x01400538
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[OptionalObjects]
SupportedObjects=26
1=0x1003
2=0x1005
3=0x1007
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1010
10=0x1011
11=0x1014
12=0x1016
13=0x1017
14=0x1029
15=0x1200
16=0x1400
17=0x1401
18=0x1600
19=0x1601
20=0x1F51
21=0x6301
22=0x6302
23=0x6310
24=0x6340
25=0x7300
26=0x7341

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=11

[1003sub0]
ParameterName=number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1003sub1]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub5]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub6]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub7]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub8]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub9]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003subA]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=CANopen IO-X6
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=4146.2-1
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=V1.40 / V5.38
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1010]
ParameterName=Store Parameters
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=2

[1011sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency Message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=6

[1016sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time #1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub2]
ParameterName=Consumer Heartbeat Time #2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub3]
ParameterName=Consumer Heartbeat Time #3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub4]
ParameterName=Consumer Heartbeat Time #4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub5]
ParameterName=Consumer Heartbeat Time #5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1029]
ParameterName=Error Behaviour
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=Number of Error Classes
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1200]
ParameterName=1. Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client -> Server (rx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COD-ID Server -> Client (tx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=1. Receive PDO Parameter
ObjectType=0x9
SubNumber=5

[1400sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0

[1400sub1]
ParameterName=COB-ID Used By PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub5]
ParameterName=Eventtimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1401]
ParameterName=2. Receive PDO Parameter
ObjectType=0x9
SubNumber=5

[1401sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0

[1401sub1]
ParameterName=COB-ID Used By PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub5]
ParameterName=Eventtimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600]
ParameterName=1. Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number Of Mapped Objects In PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0

[1600sub1]
ParameterName=PDO Mapping 1. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000110
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping 2. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000210
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping 3. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000310
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping 4. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000410
PDOMapping=0

[1600sub5]
ParameterName=PDO Mapping 5. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub6]
ParameterName=PDO Mapping 6. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub7]
ParameterName=PDO Mapping 7. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub8]
ParameterName=PDO Mapping 8. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601]
ParameterName=2. Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number Of Mapped Objects In PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0

[1601sub1]
ParameterName=PDO Mapping 1. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000510
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping 2. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000610
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping 3. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000710
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping 4. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000810
PDOMapping=0

[1601sub5]
ParameterName=PDO Mapping 5. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub6]
ParameterName=PDO Mapping 6. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub7]
ParameterName=PDO Mapping 7. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub8]
ParameterName=PDO Mapping 8. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1F51]
ParameterName=Program Control
ObjectType=0x8
SubNumber=2

[1F51sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1F51sub1]
ParameterName=Program number 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[6301]
ParameterName=AO Physical Unit PV
ObjectType=0x8
SubNumber=9

[6301sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[6301sub1]
ParameterName=AO0_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x260000
PDOMapping=0

[6301sub2]
ParameterName=AO1_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x260000
PDOMapping=0

[6301sub3]
ParameterName=AO2_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x260000
PDOMapping=0

[6301sub4]
ParameterName=AO3_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x260000
PDOMapping=0

[6301sub5]
ParameterName=AO4_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x260000
PDOMapping=0

[6301sub6]
ParameterName=AO5_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x260000
PDOMapping=0

[6301sub7]
ParameterName=AO6_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x260000
PDOMapping=0

[6301sub8]
ParameterName=AO7_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x260000
PDOMapping=0

[6302]
ParameterName=AO Decimal Digits PV
ObjectType=0x8
SubNumber=9

[6302sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[6302sub1]
ParameterName=AO0_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0
LowLimit=0x0
HighLimit=0x2

[6302sub2]
ParameterName=AO1_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0
LowLimit=0x0
HighLimit=0x2

[6302sub3]
ParameterName=AO2_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0
LowLimit=0x0
HighLimit=0x2

[6302sub4]
ParameterName=AO3_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0
LowLimit=0x0
HighLimit=0x2

[6302sub5]
ParameterName=AO4_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0
LowLimit=0x0
HighLimit=0x2

[6302sub6]
ParameterName=AO5_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0
LowLimit=0x0
HighLimit=0x2

[6302sub7]
ParameterName=AO6_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0
LowLimit=0x0
HighLimit=0x2

[6302sub8]
ParameterName=AO7_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0
LowLimit=0x0
HighLimit=0x2

[6310]
ParameterName=AO Output Type
ObjectType=0x8
SubNumber=9

[6310sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[6310sub1]
ParameterName=AO0_Output_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6310sub2]
ParameterName=AO1_Output_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6310sub3]
ParameterName=AO2_Output_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6310sub4]
ParameterName=AO3_Output_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6310sub5]
ParameterName=AO4_Output_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6310sub6]
ParameterName=AO5_Output_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6310sub7]
ParameterName=AO6_Output_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6310sub8]
ParameterName=AO7_Output_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6340]
ParameterName=AO Fault Mode
ObjectType=0x8
SubNumber=9

[6340sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[6340sub1]
ParameterName=AO0_Fault_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6340sub2]
ParameterName=AO1_Fault_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6340sub3]
ParameterName=AO2_Fault_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6340sub4]
ParameterName=AO3_Fault_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6340sub5]
ParameterName=AO4_Fault_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6340sub6]
ParameterName=AO5_Fault_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6340sub7]
ParameterName=AO6_Fault_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6340sub8]
ParameterName=AO7_Fault_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[7300]
ParameterName=AO Output PV
ObjectType=0x8
SubNumber=9

[7300sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[7300sub1]
ParameterName=AO0_Output_PV
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[7300sub2]
ParameterName=AO1_Output_PV
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[7300sub3]
ParameterName=AO2_Output_PV
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[7300sub4]
ParameterName=AO3_Output_PV
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[7300sub5]
ParameterName=AO4_Output_PV
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[7300sub6]
ParameterName=AO5_Output_PV
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[7300sub7]
ParameterName=AO6_Output_PV
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[7300sub8]
ParameterName=AO7_Output_PV
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[7341]
ParameterName=AO Fault FV
ObjectType=0x8
SubNumber=9

[7341sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[7341sub1]
ParameterName=AO0_Fault_Value
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[7341sub2]
ParameterName=AO1_Fault_Value
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[7341sub3]
ParameterName=AO2_Fault_Value
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[7341sub4]
ParameterName=AO3_Fault_Value
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[7341sub5]
ParameterName=AO4_Fault_Value
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[7341sub6]
ParameterName=AO5_Fault_Value
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[7341sub7]
ParameterName=AO6_Fault_Value
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[7341sub8]
ParameterName=AO7_Fault_Value
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=5
1=0x2000
2=0x2001
3=0x2002
4=0x2400
5=0x2500

[2000]
ParameterName=NMT Boot Network
ObjectType=0x9
SubNumber=3

[2000sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[2000sub1]
ParameterName=NMT Boot Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2000sub2]
ParameterName=NMT Start Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[2001]
ParameterName=Device Features
ObjectType=0x8
SubNumber=3

[2001sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[2001sub1]
ParameterName=Device Temperature
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0

[2001sub2]
ParameterName=Device Main Voltage
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0

[2002]
ParameterName=PowerFail Configuration
ObjectType=0x9
SubNumber=2

[2002sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[2002sub1]
ParameterName=PowerFail Interrupt Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[2400]
ParameterName=Channel Calibration
ObjectType=0x8
SubNumber=17

[2400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x10
PDOMapping=0

[2400sub1]
ParameterName=AO_0_Gain
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400sub2]
ParameterName=AO_0_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400sub3]
ParameterName=AO_1_Gain
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400sub4]
ParameterName=AO_1_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400sub5]
ParameterName=AO_2_Gain
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400sub6]
ParameterName=AO_2_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400sub7]
ParameterName=AO_3_Gain
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400sub8]
ParameterName=AO_3_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400sub9]
ParameterName=AO_4_Gain
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400subA]
ParameterName=AO_4_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400subB]
ParameterName=AO_5_Gain
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400subC]
ParameterName=AO_5_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400subD]
ParameterName=AO_6_Gain
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400subE]
ParameterName=AO_6_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400subF]
ParameterName=AO_7_Gain
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2400sub10]
ParameterName=AO_7_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2500]
ParameterName=For production only
ObjectType=0x9
SubNumber=39

[2500sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x26
PDOMapping=0

[2500sub1]
ParameterName=Password
ObjectType=0x7
DataType=0x0007
AccessType=wo
PDOMapping=0

[2500sub2]
ParameterName=Manufacture Date
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2500sub3]
ParameterName=Calibration Date
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2500sub4]
ParameterName=AO_0_U_pGain
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub5]
ParameterName=AO_0_U_pOffset
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub6]
ParameterName=AO_1_U_pGain
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub7]
ParameterName=AO_1_U_pOffset
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub8]
ParameterName=AO_2_U_pGain
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub9]
ParameterName=AO_2_U_pOffset
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500subA]
ParameterName=AO_3_U_pGain
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500subB]
ParameterName=AO_3_U_pOffset
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500subC]
ParameterName=AO_4_U_pGain
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500subD]
ParameterName=AO_4_U_pOffset
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500subE]
ParameterName=AO_5_U_pGain
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500subF]
ParameterName=AO_5_U_pOffset
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub10]
ParameterName=AO_6_U_pGain
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub11]
ParameterName=AO_6_U_pOffset
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub12]
ParameterName=AO_7_U_pGain
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub13]
ParameterName=AO_7_U_pOffset
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub14]
ParameterName=AO_0_I_pGain
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub15]
ParameterName=AO_0_I_pOffset
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub16]
ParameterName=AO_1_I_pGain
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub17]
ParameterName=AO_1_I_pOffset
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub18]
ParameterName=AO_2_I_pGain
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub19]
ParameterName=AO_2_I_pOffset
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub1A]
ParameterName=AO_3_I_pGain
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub1B]
ParameterName=AO_3_I_pOffset
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub1C]
ParameterName=AO_4_I_pGain
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub1D]
ParameterName=AO_4_I_pOffset
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub1E]
ParameterName=AO_5_I_pGain
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub1F]
ParameterName=AO_5_I_pOffset
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub20]
ParameterName=AO_6_I_pGain
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub21]
ParameterName=AO_6_I_pOffset
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub22]
ParameterName=AO_7_I_pGain
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub23]
ParameterName=AO_7_I_pOffset
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2500sub24]
ParameterName=Baudrate Switch
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2500sub25]
ParameterName=Node-Id Switch
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2500sub26]
ParameterName=Force LED
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
