[FileInfo]
FileName=phyPS409Y.eds
FileVersion=1
FileRevision=09
EDSVersion=4.1
Description=phyPS409Y
CreationTime=03:30PM
CreationDate=03-10-2004
CreatedBy=Dipl.Ing. C.Thomas
ModificationTime=04:10PM
ModificationDate=09-15-2014
ModifiedBy=F. Jungandreas, SYS TEC electronic GmbH

[DeviceInfo]
VendorName=SYS TEC electronic Gmbh
VendorNumber=0x3F
ProductName=CANopen IO-C12
ProductNumber=0x409
RevisionNumber=0x01190528
OrderCode=phyPS409Y
Baudrate_10=1
Baudrate_20=1
Baudrate_50=1
Baudrate_125=1
Baudrate_250=1
Baudrate_500=1
Baudrate_800=1
Baudrate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0x4
Line1=CANopen IO-C12
Line2=Device Profile 401 for IO's
Line3=27 Digital Input, 20 Digital Output, 
Line4=4 Analog Input, 2 Analog Output, 2 PWM Output

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xF0191
PDOMapping=0x0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[1018]
SubNumber=0x5
ParameterName=Indentity Object
ObjectType=0x9

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0x0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x3F
PDOMapping=0x0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x409
PDOMapping=0x0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x01190528
PDOMapping=0x0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0x0

[ManufacturerObjects]
SupportedObjects=1
1=0x2500

[2500]
SubNumber=7
ParameterName=For production only
ObjectType=0x9

[2500sub0]
ParameterName=Number of Last Entry
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x26
PDOMapping=0x0


[2500sub1]
ParameterName=Password
ObjectType=0x7
DataType=0x0007
AccessType=wo
DefaultValue=0x0
PDOMapping=0x0


[2500sub2]
ParameterName=Manufacture Date
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0


[2500sub3]
ParameterName=Calibration Date
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[2500sub24]
ParameterName=Baudrate Switch
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[2500sub25]
ParameterName=Node-Id Switch
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0


[2500sub26]
ParameterName=Force LED
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[OptionalObjects]
SupportedObjects=48
1=0x1003
2=0x1005
3=0x1007
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1010
10=0x1011
11=0x1014
12=0x1016
13=0x1017
14=0x1029
15=0x1400
16=0x1401
17=0x1402
18=0x1600
19=0x1601
20=0x1602
21=0x1800
22=0x1801
23=0x1802
24=0x1A00
25=0x1A01
26=0x1A02
27=0x6000
28=0x6005
29=0x6006
30=0x6007
31=0x6008
32=0x6200
33=0x6206
34=0x6207
35=0x6401
36=0x6411
37=0x6421
38=0x6422
39=0x6423
40=0x6424
41=0x6425
42=0x6426
43=0x6443
44=0x6444
45=0x6500
46=0x6510
47=0x6543
48=0x6544

[1003]
SubNumber=0xB
ParameterName=pre-defined error field
ObjectType=0x8

[1003sub0]
ParameterName=number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1003sub1]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[1003sub2]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[1003sub3]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[1003sub4]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[1003sub5]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[1003sub6]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[1003sub7]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[1003sub8]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[1003sub9]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[1003subA]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0x0

[1007]
ParameterName=synchronous window length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=CANopen IO-C12
PDOMapping=0x0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=4121.0 / 4103.2-1
PDOMapping=0x0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=V1.19 / V5.28
PDOMapping=0x0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1010]
SubNumber=0x2
ParameterName=Store Parameters
ObjectType=0x8

[1010sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0x0

[1011]
SubNumber=0x2
ParameterName=Restore Default Parameters
ObjectType=0x8

[1011sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1011sub1]
ParameterName=restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0x0

[1014]
ParameterName=COB-ID Emergency Message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0x0

[1016]
SubNumber=0x6
ParameterName=Consumer Heartbeat Time
ObjectType=0x8

[1016sub0]
ParameterName=number entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0x0

[1016sub1]
ParameterName=Consumer Heartbeat Time #1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1016sub2]
ParameterName=Consumer Heartbeat Time #2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1016sub3]
ParameterName=Consumer Heartbeat Time #3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1016sub4]
ParameterName=Consumer Heartbeat Time #4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1016sub5]
ParameterName=Consumer Heartbeat Time #5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1029]
SubNumber=0x2
ParameterName=Error Behaviour
ObjectType=0x8

[1029sub0]
ParameterName=Number of Error Classes
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1400]
SubNumber=0x5
ParameterName=Receive PDO 0 Communication Parameter
ObjectType=0x9

[1400sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0x0

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0x0

[1400sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1400sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1400sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1401]
SubNumber=0x5
ParameterName=Receive PDO 1 Communication Parameter
ObjectType=0x9

[1401sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0x0

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0x0

[1401sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1401sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1401sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1402]
SubNumber=0x5
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=0x9

[1402sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0x0

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0x0

[1402sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1402sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1402sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600]
SubNumber=0x9
ParameterName=Receive PDO 0 Mapping Parameter
ObjectType=0x9

[1600sub0]
ParameterName=number of mapped application objects in PDO 0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x3
PDOMapping=0x0

[1600sub1]
ParameterName=PDO mapping for the 1th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000108
PDOMapping=0x0

[1600sub2]
ParameterName=PDO mapping for the 2th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000208
PDOMapping=0x0

[1600sub3]
ParameterName=PDO mapping for the 3th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000308
PDOMapping=0x0

[1600sub4]
ParameterName=PDO mapping for the 4th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub5]
ParameterName=PDO mapping for the 5th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub6]
ParameterName=PDO mapping for the 6th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub7]
ParameterName=PDO mapping for the 7th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub8]
ParameterName=PDO mapping for the 8th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601]
SubNumber=0x9
ParameterName=Receive PDO 1 Mapping Parameter
ObjectType=0x9

[1601sub0]
ParameterName=number of mapped application objects in PDO 0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[1601sub1]
ParameterName=PDO mapping for the 1th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110110
PDOMapping=0x0

[1601sub2]
ParameterName=PDO mapping for the 2th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110210
PDOMapping=0x0

[1601sub3]
ParameterName=PDO mapping for the 3th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub4]
ParameterName=PDO mapping for the 4th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub5]
ParameterName=PDO mapping for the 5th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub6]
ParameterName=PDO mapping for the 6th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub7]
ParameterName=PDO mapping for the 7th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub8]
ParameterName=PDO mapping for the 8th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602]
SubNumber=0x9
ParameterName=Receive PDO 2 Mapping Parameter
ObjectType=0x9

[1602sub0]
ParameterName=number of mapped application objects in PDO 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0x0

[1602sub1]
ParameterName=PDO mapping for the 1th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x65100110
PDOMapping=0x0

[1602sub2]
ParameterName=PDO mapping for the 2th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x65100210
PDOMapping=0x0

[1602sub3]
ParameterName=PDO mapping for the 3th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x65000110
PDOMapping=0x0

[1602sub4]
ParameterName=PDO mapping for the 4th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x65000210
PDOMapping=0x0

[1602sub5]
ParameterName=PDO mapping for the 5th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602sub6]
ParameterName=PDO mapping for the 6th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602sub7]
ParameterName=PDO mapping for the 7th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602sub8]
ParameterName=PDO mapping for the 8th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1800]
SubNumber=0x5
ParameterName=Transmit PDO 0 Communication Parameter
ObjectType=0x9

[1800sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0x0

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0x0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1801]
SubNumber=0x5
ParameterName=Transmit PDO 1 Communication Parameter
ObjectType=0x9

[1801sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0x0

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0x0

[1801sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1801sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1801sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1802]
SubNumber=0x5
ParameterName=Transmit PDO 2 Communication Parameter
ObjectType=0x9

[1802sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0x0

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0x0

[1802sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1802sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1802sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00]
SubNumber=0x9
ParameterName=Transmit PDO 0 Mapping Parameter
ObjectType=0x9

[1A00sub0]
ParameterName=number of mapped application objects in PDO 0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0x0

[1A00sub1]
ParameterName=PDO mapping for the 1th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000108
PDOMapping=0x0

[1A00sub2]
ParameterName=PDO mapping for the 2th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000208
PDOMapping=0x0

[1A00sub3]
ParameterName=PDO mapping for the 3th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000308
PDOMapping=0x0

[1A00sub4]
ParameterName=PDO mapping for the 4th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000408
PDOMapping=0x0

[1A00sub5]
ParameterName=PDO mapping for the 5th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub6]
ParameterName=PDO mapping for the 6th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub7]
ParameterName=PDO mapping for the 7th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub8]
ParameterName=PDO mapping for the 8th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01]
SubNumber=0x9
ParameterName=Transmit PDO 1 Mapping Parameter
ObjectType=0x9

[1A01sub0]
ParameterName=number of mapped application objects in PDO 0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0x0

[1A01sub1]
ParameterName=PDO mapping for the 1th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010110
PDOMapping=0x0

[1A01sub2]
ParameterName=PDO mapping for the 2th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010210
PDOMapping=0x0

[1A01sub3]
ParameterName=PDO mapping for the 3th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010310
PDOMapping=0x0

[1A01sub4]
ParameterName=PDO mapping for the 4th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010410
PDOMapping=0x0

[1A01sub5]
ParameterName=PDO mapping for the 5th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01sub6]
ParameterName=PDO mapping for the 6th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01sub7]
ParameterName=PDO mapping for the 7th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01sub8]
ParameterName=PDO mapping for the 8th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02]
SubNumber=0x9
ParameterName=Transmit PDO 2 Mapping Parameter
ObjectType=0x9

[1A02sub0]
ParameterName=number of mapped application objects in PDO 0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub1]
ParameterName=PDO mapping for the 1th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub2]
ParameterName=PDO mapping for the 2th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub3]
ParameterName=PDO mapping for the 3th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub4]
ParameterName=PDO mapping for the 4th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub5]
ParameterName=PDO mapping for the 5th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub6]
ParameterName=PDO mapping for the 6th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub7]
ParameterName=PDO mapping for the 7th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub8]
ParameterName=PDO mapping for the 8th application object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[6000]
SubNumber=0x5
ParameterName=Read Input 8-Bit
ObjectType=0x8

[6000sub0]
ParameterName=number of input 8-bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0x0

[6000sub1]
ParameterName=DI0_DI7
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0x1

[6000sub2]
ParameterName=DI8_DI15
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0x1

[6000sub3]
ParameterName=DI16_DI23
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0x1

[6000sub4]
ParameterName=DI24_DI31
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0x1

[6005]
ParameterName=Global Interrupt Enable Digital 8-Bit
ObjectType=7
;DataType=5
DataType=1
AccessType=rw
DefaultValue=1
PDOMapping=0

[6006]
SubNumber=0x5
ParameterName=Interrupt Mask Any Change 8-Bit
ObjectType=0x8

[6006sub0]
ParameterName=Number of Inputs 8-Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0x0

[6006sub1]
ParameterName=DI0_DI7_InterruptAnyChange
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[6006sub2]
ParameterName=DI8_DI15_InterruptAnyChange
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[6006sub3]
ParameterName=DI16_DI23_InterruptAnyChange
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[6006sub4]
ParameterName=DI24_DI31_InterruptAnyChange
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[6007]
SubNumber=0x5
ParameterName=Interrupt Mask Low to High 8-Bit
ObjectType=0x8

[6007sub0]
ParameterName=Number of Inputs 8-Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0x0

[6007sub1]
ParameterName=DI0_DI7_InterruptLowToHigh
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[6007sub2]
ParameterName=DI8_DI15_InterruptLowToHigh
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[6007sub3]
ParameterName=DI16_DI23_InterruptLowToHigh
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[6007sub4]
ParameterName=DI24_DI31_InterruptLowToHigh
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[6008]
SubNumber=0x5
ParameterName=Interrupt Mask High to Low 8-Bit
ObjectType=0x8

[6008sub0]
ParameterName=Number of Inputs 8-Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0x0

[6008sub1]
ParameterName=DI0_DI7_InterruptHighToLow
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[6008sub2]
ParameterName=DI8_DI15_InterruptHighToLow
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[6008sub3]
ParameterName=DI16_DI23_InterruptHighToLow
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[6008sub4]
ParameterName=DI24_DI31_InterruptHighToLow
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[6200]
SubNumber=0x4
ParameterName=Write Output 8-Bit
ObjectType=0x8

[6200sub0]
ParameterName=number of outputs 8-bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0x0

[6200sub1]
ParameterName=DO0_DO7
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[6200sub2]
ParameterName=DO8_DO15
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[6200sub3]
ParameterName=DO16_DO23
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[6206]
SubNumber=0x4
ParameterName=Error Mode Output 8-Bit
ObjectType=0x8

[6206sub0]
ParameterName=number of outputs 8-bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0x0

[6206sub1]
ParameterName=DO0_DO7_ErrorMode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[6206sub2]
ParameterName=DO8_DO15_ErrorMode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[6206sub3]
ParameterName=DO16_DO23_ErrorMode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[6207]
SubNumber=0x4
ParameterName=Error Value Output 8-Bit
ObjectType=0x8

[6207sub0]
ParameterName=number of output 8-bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0x0

[6207sub1]
ParameterName=DO0_DO7_ErrorValue
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[6207sub2]
ParameterName=DO8_DO15_ErrorValue
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[6207sub3]
ParameterName=DO16_DO23_ErrorValue
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[6401]
SubNumber=0x5
ParameterName=Read Analogue Input 16-Bit
ObjectType=0x8

[6401sub0]
ParameterName=Number of Analogue Inputs 16-Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0x0

[6401sub1]
ParameterName=AI0
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x1

[6401sub2]
ParameterName=AI1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x1

[6401sub3]
ParameterName=AI2
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x1

[6401sub4]
ParameterName=AI3
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x1

[6411]
SubNumber=0x3
ParameterName=Write Analogue Output 16-Bit
ObjectType=0x8

[6411sub0]
ParameterName=Number of Analogue Outputs 16-Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0x0

[6411sub1]
ParameterName=AO0
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6411sub2]
ParameterName=AO1
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6421]
SubNumber=0x5
ParameterName=Interrupt Trigger Selection
ObjectType=0x8

[6421sub0]
ParameterName=Number of Analogue Inputs
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0x0

[6421sub1]
ParameterName=AI0_InterruptTrigger
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x7
PDOMapping=0x0
LowLimit=0
HighLimit=31

[6421sub2]
ParameterName=AI1_InterruptTrigger
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x7
PDOMapping=0x0
LowLimit=0
HighLimit=31

[6421sub3]
ParameterName=AI2_InterruptTrigger
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x7
PDOMapping=0x0
LowLimit=0
HighLimit=31

[6421sub4]
ParameterName=AI3_InterruptTrigger
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x7
PDOMapping=0x0
LowLimit=0
HighLimit=31

[6422]
SubNumber=0x2
ParameterName=Analogue Input Interrupt Source
ObjectType=0x8

[6422sub0]
ParameterName=Number of Interrupt Source Banks
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[6422sub1]
ParameterName=InterruptSourceBank1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[6423]
ParameterName=Analogue Input Global Interrupt Enable
ObjectType=0x7
DataType=0x1
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[6424]
SubNumber=0x5
ParameterName=Analogue Input Interrupt Upper Limit Integer
ObjectType=0x8

[6424sub0]
ParameterName=Number of Analogue Inputs
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0x0

[6424sub1]
ParameterName=AI0_UpperLimit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[6424sub2]
ParameterName=AI1_UpperLimit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[6424sub3]
ParameterName=AI2_UpperLimit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[6424sub4]
ParameterName=AI3_UpperLimit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[6425]
SubNumber=0x5
ParameterName=Analogue Input Interrupt Lower Limit Integer
ObjectType=0x8

[6425sub0]
ParameterName=Number of Analogue Inputs
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0x0

[6425sub1]
ParameterName=AI0_LowerLimit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[6425sub2]
ParameterName=AI1_LowerLimit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[6425sub3]
ParameterName=AI2_LowerLimit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[6425sub4]
ParameterName=AI3_LowerLimit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[6426]
SubNumber=0x5
ParameterName=Analogue Input Interrupt Delta Unsigned
ObjectType=0x8

[6426sub0]
ParameterName=Number of Analogue Input
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0x0

[6426sub1]
ParameterName=AI0_DeltaLimit
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[6426sub2]
ParameterName=AI1_DeltaLimit
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[6426sub3]
ParameterName=AI2_DeltaLimit
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[6426sub4]
ParameterName=AI3_DeltaLimit
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[6443]
SubNumber=0x3
ParameterName=Analogue Output Error Mode
ObjectType=0x8

[6443sub0]
