[FileInfo]
CreatedBy=C.Thomas, SYS TEC electronic GmbH
ModifiedBy=D.Glau, SYS TEC electronic GmbH
Description=sysWORXX Automation Serie CANopen IO-X7
CreationTime=10:34AM
CreationDate=04-12-2016
ModificationTime=10:34AM
ModificationDate=04-12-2016
FileName=IoX7_8TC.eds
FileVersion=1
FileRevision=10
EDSVersion=404

[DeviceInfo]
VendorName=SYSTEC electronic GmbH
VendorNumber=63
ProductName=sysWORXX CANopen IO-X7
ProductNumber=3001006
RevisionNumber=0x01400538
OrderCode=3001006
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=4
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=3
Line1=sysWORXX Automation Series CANopen IO-X7
Line2=Device Profile 404 for Measuring Devices and Closed Loop Controllers
Line3=8 Thermocouple Inputs

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20194
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=63
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=3001006
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x01400538
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=35
1=0x1003
2=0x1005
3=0x1007
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1010
10=0x1011
11=0x1014
12=0x1017
13=0x1029
14=0x1200
15=0x1800
16=0x1801
17=0x1802
18=0x1803
19=0x1A00
20=0x1A01
21=0x1A02
22=0x1A03
23=0x1F51
24=0x6110
25=0x6112
26=0x6126
27=0x6127
28=0x6131
29=0x6132
30=0x6150
31=0x7100
32=0x7130
33=0x7133
34=0x7134
35=0x7135

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=11

[1003sub0]
ParameterName=number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1003sub1]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub5]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub6]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub7]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub8]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub9]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003subA]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=CANopen IO-X7
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=4147.1-0
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=V1.40 / V5.38
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1010]
ParameterName=Store Parameters
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=2

[1011sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency Message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1029]
ParameterName=Error Behaviour
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=Number of Error Classes
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1200]
ParameterName=1. Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client -> Server (rx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COD-ID Server -> Client (tx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1800]
ParameterName=1. Transmit PDO Parameter
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID Used By PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[1800sub5]
ParameterName=Eventtimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
ParameterName=2. Transmit PDO Parameter
ObjectType=0x9
SubNumber=5

[1801sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID Used By PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[1801sub5]
ParameterName=Eventtimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802]
ParameterName=3. Transmit PDO Parameter
ObjectType=0x9
SubNumber=5

[1802sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID Used By PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[1802sub5]
ParameterName=Eventtimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803]
ParameterName=4. Transmit PDO Parameter
ObjectType=0x9
SubNumber=5

[1803sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID Used By PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[1803sub5]
ParameterName=Eventtimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
ParameterName=1. Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number Of Mapped Objects In PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0

[1A00sub1]
ParameterName=PDO Mapping 1. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71300110
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping 2. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x61500108
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping 3. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71300210
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping 4. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x61500208
PDOMapping=0

[1A00sub5]
ParameterName=PDO Mapping 5. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub6]
ParameterName=PDO Mapping 6. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub7]
ParameterName=PDO Mapping 7. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub8]
ParameterName=PDO Mapping 8. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01]
ParameterName=2. Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number Of Mapped Objects In PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0

[1A01sub1]
ParameterName=PDO Mapping 1. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71300310
PDOMapping=0

[1A01sub2]
ParameterName=PDO Mapping 2. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x61500308
PDOMapping=0

[1A01sub3]
ParameterName=PDO Mapping 3. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71300410
PDOMapping=0

[1A01sub4]
ParameterName=PDO Mapping 4. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x61500408
PDOMapping=0

[1A01sub5]
ParameterName=PDO Mapping 5. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub6]
ParameterName=PDO Mapping 6. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub7]
ParameterName=PDO Mapping 7. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub8]
ParameterName=PDO Mapping 8. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02]
ParameterName=3. Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number Of Mapped Objects In PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0

[1A02sub1]
ParameterName=PDO Mapping 1. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71300510
PDOMapping=0

[1A02sub2]
ParameterName=PDO Mapping 2. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x61500508
PDOMapping=0

[1A02sub3]
ParameterName=PDO Mapping 3. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71300610
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping 4. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x61500608
PDOMapping=0

[1A02sub5]
ParameterName=PDO Mapping 5. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub6]
ParameterName=PDO Mapping 6. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub7]
ParameterName=PDO Mapping 7. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub8]
ParameterName=PDO Mapping 8. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03]
ParameterName=4. Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number Of Mapped Objects In PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0

[1A03sub1]
ParameterName=PDO Mapping 1. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71300710
PDOMapping=0

[1A03sub2]
ParameterName=PDO Mapping 2. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x61500708
PDOMapping=0

[1A03sub3]
ParameterName=PDO Mapping 3. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71300810
PDOMapping=0

[1A03sub4]
ParameterName=PDO Mapping 4. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x61500808
PDOMapping=0

[1A03sub5]
ParameterName=PDO Mapping 5. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub6]
ParameterName=PDO Mapping 6. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub7]
ParameterName=PDO Mapping 7. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub8]
ParameterName=PDO Mapping 8. App. Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1F51]
ParameterName=Program Control
ObjectType=0x8
SubNumber=2

[1F51sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1F51sub1]
ParameterName=Program number 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[6110]
ParameterName=AI Sensor Type
ObjectType=0x8
SubNumber=9

[6110sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[6110sub1]
ParameterName=AI0_Sensor_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6110sub2]
ParameterName=AI1_Sensor_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6110sub3]
ParameterName=AI2_Sensor_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6110sub4]
ParameterName=AI3_Sensor_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6110sub5]
ParameterName=AI4_Sensor_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6110sub6]
ParameterName=AI5_Sensor_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6110sub7]
ParameterName=AI6_Sensor_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6110sub8]
ParameterName=AI7_Sensor_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6112]
ParameterName=AI Operation Mode
ObjectType=0x8
SubNumber=9

[6112sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[6112sub1]
ParameterName=AI0_Operation_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6112sub2]
ParameterName=AI1_Operation_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6112sub3]
ParameterName=AI2_Operation_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6112sub4]
ParameterName=AI3_Operation_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6112sub5]
ParameterName=AI4_Operation_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6112sub6]
ParameterName=AI5_Operation_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6112sub7]
ParameterName=AI6_Operation_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6112sub8]
ParameterName=AI7_Operation_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6126]
ParameterName=AI Scaling Factor
ObjectType=0x8
SubNumber=9

[6126sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[6126sub1]
ParameterName=AI Scaling Factor 0
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[6126sub2]
ParameterName=AI Scaling Factor 1
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[6126sub3]
ParameterName=AI Scaling Factor 2
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[6126sub4]
ParameterName=AI Scaling Factor 3
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[6126sub5]
ParameterName=AI Scaling Factor 4
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[6126sub6]
ParameterName=AI Scaling Factor 5
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[6126sub7]
ParameterName=AI Scaling Factor 6
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[6126sub8]
ParameterName=AI Scaling Factor 7
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[6127]
ParameterName=AI Scaling Offset
ObjectType=0x8
SubNumber=9

[6127sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[6127sub1]
ParameterName=AI Scaling Offset 0
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6127sub2]
ParameterName=AI Scaling Offset 1
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6127sub3]
ParameterName=AI Scaling Offset 2
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6127sub4]
ParameterName=AI Scaling Offset 3
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6127sub5]
ParameterName=AI Scaling Offset 4
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6127sub6]
ParameterName=AI Scaling Offset 5
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6127sub7]
ParameterName=AI Scaling Offset 6
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6127sub8]
ParameterName=AI Scaling Offset 7
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6131]
ParameterName=AI Physical Unit PV
ObjectType=0x8
SubNumber=9

[6131sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[6131sub1]
ParameterName=AI0_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x002d0000
PDOMapping=0

[6131sub2]
ParameterName=AI1_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x002d0000
PDOMapping=0

[6131sub3]
ParameterName=AI2_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x002d0000
PDOMapping=0

[6131sub4]
ParameterName=AI3_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x002d0000
PDOMapping=0

[6131sub5]
ParameterName=AI4_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x002d0000
PDOMapping=0

[6131sub6]
ParameterName=AI5_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x002d0000
PDOMapping=0

[6131sub7]
ParameterName=AI6_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x002d0000
PDOMapping=0

[6131sub8]
ParameterName=AI7_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x002d0000
PDOMapping=0

[6132]
ParameterName=AI Decimal Digits PV
ObjectType=0x8
SubNumber=9

[6132sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[6132sub1]
ParameterName=AI0_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6132sub2]
ParameterName=AI1_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6132sub3]
ParameterName=AI2_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6132sub4]
ParameterName=AI3_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6132sub5]
ParameterName=AI4_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6132sub6]
ParameterName=AI5_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6132sub7]
ParameterName=AI6_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6132sub8]
ParameterName=AI7_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6150]
ParameterName=AI Status
ObjectType=0x8
SubNumber=9

[6150sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[6150sub1]
ParameterName=AI0_Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6150sub2]
ParameterName=AI1_Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6150sub3]
ParameterName=AI2_Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6150sub4]
ParameterName=AI3_Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6150sub5]
ParameterName=AI4_Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6150sub6]
ParameterName=AI5_Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6150sub7]
ParameterName=AI6_Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6150sub8]
ParameterName=AI7_Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[7100]
ParameterName=AI Input FV
ObjectType=0x8
SubNumber=9

[7100sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[7100sub1]
ParameterName=AI0_Input_FV
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[7100sub2]
ParameterName=AI1_Input_FV
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[7100sub3]
ParameterName=AI2_Input_FV
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[7100sub4]
ParameterName=AI3_Input_FV
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[7100sub5]
ParameterName=AI4_Input_FV
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[7100sub6]
ParameterName=AI5_Input_FV
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[7100sub7]
ParameterName=AI6_Input_FV
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[7100sub8]
ParameterName=AI7_Input_FV
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[7130]
ParameterName=AI Input PV
ObjectType=0x8
SubNumber=9

[7130sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[7130sub1]
ParameterName=AI0_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[7130sub2]
ParameterName=AI1_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[7130sub3]
ParameterName=AI2_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[7130sub4]
ParameterName=AI3_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[7130sub5]
ParameterName=AI4_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[7130sub6]
ParameterName=AI5_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[7130sub7]
ParameterName=AI6_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[7130sub8]
ParameterName=AI7_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[7133]
ParameterName=AI Interrupt Delta Input PV
ObjectType=0x8
SubNumber=9

[7133sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[7133sub1]
ParameterName=AI0_Interrupt_Delta_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0xA
PDOMapping=0

[7133sub2]
ParameterName=AI1_Interrupt_Delta_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0xA
PDOMapping=0

[7133sub3]
ParameterName=AI2_Interrupt_Delta_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0xA
PDOMapping=0

[7133sub4]
ParameterName=AI3_Interrupt_Delta_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0xA
PDOMapping=0

[7133sub5]
ParameterName=AI4_Interrupt_Delta_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0xA
PDOMapping=0

[7133sub6]
ParameterName=AI5_Interrupt_Delta_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0xA
PDOMapping=0

[7133sub7]
ParameterName=AI6_Interrupt_Delta_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0xA
PDOMapping=0

[7133sub8]
ParameterName=AI7_Interrupt_Delta_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0xA
PDOMapping=0

[7134]
ParameterName=AI Interrupt Lower Limit Input PV
ObjectType=0x8
SubNumber=9

[7134sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[7134sub1]
ParameterName=AI0_Interrupt_Lower_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[7134sub2]
ParameterName=AI1_Interrupt_Lower_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[7134sub3]
ParameterName=AI2_Interrupt_Lower_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[7134sub4]
ParameterName=AI3_Interrupt_Lower_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[7134sub5]
ParameterName=AI4_Interrupt_Lower_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[7134sub6]
ParameterName=AI5_Interrupt_Lower_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[7134sub7]
ParameterName=AI6_Interrupt_Lower_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[7134sub8]
ParameterName=AI7_Interrupt_Lower_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[7135]
ParameterName=AI Interrupt Upper Limit Input PV
ObjectType=0x8
SubNumber=9

[7135sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[7135sub1]
ParameterName=AI0_Interrupt_Upper_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[7135sub2]
ParameterName=AI1_Interrupt_Upper_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[7135sub3]
ParameterName=AI2_Interrupt_Upper_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[7135sub4]
ParameterName=AI3_Interrupt_Upper_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[7135sub5]
ParameterName=AI4_Interrupt_Upper_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[7135sub6]
ParameterName=AI5_Interrupt_Upper_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[7135sub7]
ParameterName=AI6_Interrupt_Upper_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[7135sub8]
ParameterName=AI7_Interrupt_Upper_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=4
1=0x2000
2=0x2001
3=0x2002
4=0x2500

[2000]
ParameterName=NMT Boot Network
ObjectType=0x9
SubNumber=3

[2000sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[2000sub1]
ParameterName=NMT Boot Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2000sub2]
ParameterName=NMT Start Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[2001]
ParameterName=Device Features
ObjectType=0x9
SubNumber=3

[2001sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[2001sub1]
ParameterName=Device Temperature
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[2001sub2]
ParameterName=Device Main Voltage
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[2002]
ParameterName=PowerFail Configuration
ObjectType=0x9
SubNumber=2

[2002sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[2002sub1]
ParameterName=PowerFail Interrupt Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[2500]
ParameterName=For production only
ObjectType=0x9
SubNumber=39

[2500sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x26
PDOMapping=0

[2500sub1]
ParameterName=Password
ObjectType=0x7
DataType=0x0007
AccessType=wo
PDOMapping=0

[2500sub2]
ParameterName=Manufacture Date
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2500sub3]
ParameterName=Calibration Date
